<!DOCTYPE HTML>
<html>
    <head> 
 <style> 
    .flowerpic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .textbox {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        margin-left: 5px;
        margin-bottom: 30px;
    }

    .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: top;
        margin-top: 12px;
    }

</style>
    </head>

    <body> 
        
        <img class="flowerpic" src="images-3.webp">
        <input type="text" class="textbox" placeholder="What's Happening?">
        <button class="tweet">
            Tweet
        </button>

    </body>
</html>