<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\HARON\Documents\projects\crud project\crud project.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/HARON/Documents/projects/crud project]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/HARON/Documents/projects/crud project]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\HARON\Documents\projects\crud project\index.html"/>
  <file name="C:\Users\HARON\Documents\projects\crud project\blog-web.css"/>
  <file name="C:\Users\HARON\Documents\projects\crud project\blog-web.js"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1700758932"/>
</project>
