
<codestructure version="2.1.0">
<phptree>
</phptree>
<jstree>
<treenode node="closeNav;JS:Function Name;4012377975;f6;11;1;15;;;;vpos;;v;;a;;r;;d23,11;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="openNav;JS:Function Name;4012377975;f6;5;1;9;;;;vpos;;v;;a;;r;;d22,5;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="closeNavBtn;JS:JS Var Name;4012377975;f6;2;17;2;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="navItems;JS:JS Var Name;4012377975;f6;0;14;0;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
<treenode node="openNavBtn;JS:JS Var Name;4012377975;f6;1;16;1;;;;vposNode;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l;;n">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>